STRIPE_SECRET_KEY = sk_test_51PX8YTDU6SCr3saujpV7qnTtarVSzGLDQ9aiJniwAZJTcw8wxDvS01CQI0K9o4ceQVVc0uWOWIlFdSiq2UdYGZx700jEZa7FWq
STRIPE_PUBLISHABLE_KEY = pk_test_51PX8YTDU6SCr3sau8Z4yb3QNO7d6P0nnPOubXiAqeoxcSjGhRuLPb5O9Ca2NdwV16AWpQ4o67PaljFPTpQADu9zH00Go3f49cA
ADMIN_USERNAME = Jungle
ADMIN_PASSWORD = book